Messenger.xaml

<Window x:Class="PW7Cl.Messenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW7Cl"
        mc:Ignorable="d"
        Title="Messenger" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Main_Lbx" ItemsSource="{Binding chatMessages}" Grid.ColumnSpan="2" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding UserName}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Time}" FontStyle="Italic"/>
                        <TextBlock Text="{Binding Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="Mess_Tbx" Grid.Row="1" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Center" KeyDown="Mess_Tbx_KeyDown"/>

        <Button x:Name="But" Grid.Column="1" Grid.Row="1" Content="Отправить" Margin="10" VerticalAlignment="Center" Click="But_Click"/>
    </Grid>
</Window>
